<?
$sSectionName = "Партнерам";
$arDirProperties = Array(
   "description" => "Партнерам. Как стать партнером лидера отрасли",
   "keywords" => "стать партнером, лидер отрасли",
   "title" => "Условия сотрудничества"
);
?>